[server]
# port used by HTTP server
port = 8080

[content]
# title displayed on index page, otherwise post title is used
title = Mitja Felicijan

# descriptions displayed on index page, otherwise post description is used
description = You do not learn by relaxing. You learn by violently assaulting your problem until it surrenders its mysteries to you.

[rss]

# domain name for xml feed
domain = https://mitjafelicijan.com

# author name
author = Mitja Felicijan

# author email
email = m@mitjafelicijan.com
